PORT=3000
APP_LOCALE=pt-br
APP_SECRET=TdhL69m4Nizs6862vjr0r5n6w319UKIS

DB_CONNECTION=mysql
DB_HOST=database
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DATABASE=homestead

SESSION_NAME=app.sid
SESSION_SECRET=app.secret

GH_CLIENT_ID=
GH_CLIENT_SECRET=
GH_CALLBACK=

FB_APP_ID=
FB_SECRET=
FB_CALLBACK=
